$cyan: hsl(185, 75%, 39%);
$dark-blue: hsl(229, 23%, 23%);
$dark-grey-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: $cyan;
    height: 100vh;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 52vw bottom 35vh, left 50vw top 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.125rem;
}


.card {
    background-color: white;
    width: 23rem;
    height: 25rem;
    border-radius: 0.75rem;
    overflow: hidden;
    position:relative;
}


.deco {
    width: 100%;
    height: 150px;
}

.name-container {
    margin-top: 4.5rem;
    text-align: center;
}
.name-container .picture {
    position: absolute;
    top: 23%;
    left: 35%;
    border: 5px solid white;
    border-radius: 50%;
    height: 115px;
    width: 115px;
}

.name-container h1 {
    font-size: 1.2rem;
    color: $dark-blue;
}

.name-container span {
    font-weight: 400;
    color: $dark-gray;
}

.name-container p {
    color: $dark-gray;
    font-size: 1rem;
    line-height: 2.3rem;
    margin-bottom: 1rem;
}

.stats-container {
    border-top: 1px solid hsl(0, 0%, 90%);
    width: 100%;
    height: auto;
    padding: 1.6rem 1.4rem 0 1.4rem;
    vertical-align: bottom;

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    list-style-type: none;
}

li {
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
}

.stats-figures {
    font-weight: 700;
    font-size: 1.2rem;
    color: $dark-blue;
}

.stats-units {
    font-size: 0.7rem;
    color: $dark-gray;
    letter-spacing: 0.1rem;  
}